{
	// Place your project_1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"new component": {
		"scope": "typescriptreact",
		"prefix": "nfc",
		"body": [
			"import { classNames } from 'shared/lib/classNames/classNames'",
			"import s from './${TM_FILENAME_BASE}.module.scss'",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"  className?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = ({className}: ${TM_FILENAME_BASE}Props) => {",
			"",
			"  return (",
			"    <div className={classNames(s.${TM_FILENAME_BASE}, {}, [className])}>",
			"            $1",
			"    </div>",
			"  )",
			"}",
		  ],
		"description": "Log output to console",
	},

	"tests": {
		"scope": "typescript",
		"prefix": "nts",
		"body": [
			"describe('${TM_FILENAME_BASE}', () => {",
			"  test('', () => {",
			"    expect().toEqual()",
			"  })",
			"})",
		  ],
		"description": "Log output to console",
	},


}